<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>艾佳搜索闪现</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.bg-div{
			background-image: url(river.jpg);
			width: 100%;
			height: 761px;
			position: relative;
		}
		.bg-div2{
			width: 100%;
			height: 761px;
			background-color: #333;
			//filter:alpha(opacity=50); 
			//-moz-opacity:0.5; 
			opacity:0.5;
			position: absolute;
			z-index: 5;
		}
		.header{
			background-color: #333;
			width: 100%;
			height: 43px;
			position: absolute;
			z-index: 10;
		}
		.footer{
			background-color: #333;
			width: 100%;
			height: 35px;
			position: absolute;
			bottom: 0;
			z-index: 10;
		}
		.search-box{
			width: 1028px;
			height: 45px;
			position: absolute;
			top: 120px;
			left: 100px;
			z-index: 10;
			line-height: 45px;
		}
		.logo{
			width: 107px;
			height: 53px;
			vertical-align: middle;
		}
		.search-form{
			margin-left: 10px;
			display: inline-block;
			background-color: #FFF;
			width: 540px;
			height: 45px;
			vertical-align: middle;
			line-height: 45px;
		}
		.search-text{
			margin-left: 8px;
			margin-bottom: 4px;
			width: 479px;
			height: 32px;
			border: 0;
			outline: none;
			font-size: 18px;

		}
		.bt{
			display: inline-block;
			width: 45px;
			height: 45px;
			background: #FFB900;
			vertical-align: top;
			border:0;
		}
		.bt:hover{
			cursor:pointer;
		}

		.tip{
			display: none;
			position: absolute;
			z-index: 10;
			width: 538px;
			border: 1px solid #CCC;
			background: #FFF;
		}
		.tip ul{
			list-style: none;
		}
		.tip li:hover{
			background: #CCC;
			cursor: pointer;
		}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			var $input=$('.search-form input[name="q"]');
			$input.val('艾佳 套装');
			$('.search-form input[name="q"]').keydown(function(e) {
				if(e.which == 13 ){
 					var txt=$(this).val();
 					if(txt.replace(/(^\s*)|(\s*$)/g,"") == ''){
 						$(this).val('套装');
 						//e.preventDefault();
 						//window.location.reload();
 					}
 				}		
			});
			$('.search-form input[name="q"]').blur(function(e) {			
 					var txt=$(this).val();
 					if(txt.replace(/(^\s*)|(\s*$)/g,"") == ''){
 						// $(this).attr({
 						// 	placeholder: '这是搜索内容'
 						// });
 						//e.preventDefault();
 						//window.location.reload();	
 					}
			});
			$('.search-form input[type="submit"]').click(function(e) {
				var txt=$('.search-form input[name="q"]').val();
				if(txt.replace(/(^\s*)|(\s*$)/g,"") == ''){
					//e.preventDefault();
					$('.search-form input[name="q"]').val('这是搜索内容');
					$(e.target).submit();
					
					//window.location.reload();
				}
			});
			
			// var myObj = {
			// 	value:0
			// }
			// myObj.test = function(){
			// 	for (var i = 0; i < 5; i++) {
			// 		var j = 10;
			// 	};
			// 	function test1(){
			// 		var k = 10;
			// 	}
			// 	test1();
			// }
			// myObj.test();

			
		});
		window.onload = function() {
			var $input=$('.search-form input[name="q"]');
			$input.val('');
			$input.attr({
				placeholder: '这是搜索内容'
			});
		}
		
	</script>
</head>
<body>
	<div class="bg-div">
		<div class="header"></div>

		<div class="search-box">
			<img class="logo" src="logo.png">	
		 	<form class="search-form" action="https://cn.bing.com/search" >
		 		<input type="text" autocomplete="off" class="search-text" placeholder="" name="q"/>
		 		<input class="bt" type="submit" value="搜索"></input>
		 	</form>		 	
		</div>

		<div class="footer"></div>
	</div>
	<img src="http://7u2lv8.com2.z0.glb.qiniucdn.com/FheEcVpECirmQIJgA14mzVifNwoG">
	<img src="http://7u2lv8.com2.z0.glb.qiniucdn.com/Fn8p-2zy8ir-_01EyD9InYnZCwzR">
	<img src="http://7u2lv8.com2.z0.glb.qiniucdn.com/1703.jpg">
	<img src="http://7u2lv8.com2.z0.glb.qiniucdn.com/FoVy_G8r45V23jxY6__e-tqlTaCp">
	<img src="http://7u2lv8.com2.z0.glb.qiniucdn.com/FvpoTrxgjH0qRoQuD4eGEcrhsf3a">
</body>
</html>