<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>Bing首页</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.bg-div{
			background-image: url(river.jpg);
			width: 100%;
			height: 761px;
			position: relative;
		}
		.bg-div2{
			width: 100%;
			height: 761px;
			background-color: #333;
			//filter:alpha(opacity=50); 
			//-moz-opacity:0.5; 
			opacity:0.5;
			position: absolute;
			z-index: 5;
		}
		.header{
			background-color: #333;
			width: 100%;
			height: 43px;
			position: absolute;
			z-index: 10;
		}
		.footer{
			background-color: #333;
			width: 100%;
			height: 35px;
			position: absolute;
			bottom: 0;
			z-index: 10;
		}
		.search-box{
			width: 1028px;
			height: 45px;
			position: absolute;
			top: 120px;
			left: 100px;
			z-index: 10;
			line-height: 45px;
		}
		.logo{
			width: 107px;
			height: 53px;
			vertical-align: middle;
		}
		.search-form{
			margin-left: 10px;
			display: inline-block;
			background-color: #FFF;
			width: 540px;
			height: 45px;
			vertical-align: middle;
			line-height: 45px;
		}
		.search-text{
			margin-left: 8px;
			margin-bottom: 4px;
			width: 479px;
			height: 32px;
			border: 0;
			outline: none;
			font-size: 18px;

		}
		.bt-div{
			display: inline-block;
			width: 45px;
			height: 45px;
			background: #FFB900;
			vertical-align: top;
		}
		.bt-div:hover{
			cursor:pointer;
		}

		.tip{
			display: none;
			position: absolute;
			z-index: 10;
			width: 538px;
			border: 1px solid #CCC;
			background: #FFF;
		}
		.tip ul{
			list-style: none;
		}
		.tip li:hover{
			background: #CCC;
			cursor: pointer;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".search-text").bind("focus", function() {
				$("<div>").addClass("bg-div2").appendTo(".bg-div");
				$(".tip").show();

			});
			$(".search-text").bind("blur", function() {
				$(".bg-div2").remove();
				$(".tip").hide();
			});

			$(".bt-div").bind("click",function(){
				$(".search-form").submit();				
			});

			$(".tip li").bind("mousedown",function(){
				$(".search-text").val($(this).text());
				$(".search-form").submit();
			});

			
		});
		
	</script>
</head>
<body>
	<div class="bg-div">
		<div class="header"></div>

		<div class="search-box">
			<img class="logo" src="logo.png">	
		 	<form class="search-form" action="https://cn.bing.com/search" target="_blank">
		 		<input type="text" autocomplete="off" class="search-text" name="q"/>
		 		<div class="bt-div"></div>
		 		<div class="tip">
		 			<ul>
		 				<li>提示1</li>
		 				<li>提示2</li>
		 				<li>提示3</li>
		 				<li>提示4</li>
		 			</ul>
		 		</div>
		 	</form>		 	
		</div>

		<div class="footer"></div>
	</div>
</body>
</html>